{
    "python.pythonPath": "venv/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=130"
    ],
    "python.formatting.blackArgs": ["--line-length", "130"],
    "python.languageServer": "Pylance",
    "editor.renderWhitespace": "all",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "pytest.command": "pytest",
    "cSpell.ignoreWords": [
        "DDTHH",
        "HPPC",
        "bssid",
        "cencli",
        "centralcli",
        "clis",
        "clishowfirmware",
        "clishowwids",
        "funcs",
        "iden",
        "listify",
        "oper",
        "secho",
        "swarmid",
        "tablefmt",
        "unprovisioned",
        "uplk"
    ],
    "cSpell.words": [
    ],
    "restructuredtext.confPath": "${workspaceFolder}/docs",
}