{
    "version": "2.0.0",
    // None of this is used
    // sed -i 's/"default": .*/"default": "show poop"/' .vscode/launch.json
    "tasks": [
      {
        "label": "pre-get-args",
        "type": "shell",
        "command": "[[ -f ${workspaceFolder}/.vscode/vscargs.sh ]] && echo found vscargs && . ${workspaceFolder}/.vscode/vscargs.sh && echo Source Success && export VSC_PREV_ARGS=${env:VSC_PREV_ARGS} || echo Something went wrong"
      },
      {
        "label": "post-export-args",
        "type": "shell",
        "command": "echo VSC_PREV_ARGS: $VSC_PREV_ARGS"
      },
      {
        "label": "central cli arguments",
        "type": "shell",
        "command": "[ -f ${workspaceFolder}/.vscode/envvars ] && . ${workspaceFolder}/.vscode/envvars; echo export PREV_ARGS=\\'${input:command}\\' > ${workspaceFolder}/.vscode/envvars"
      },
      {
        "label": "ECHO",
        "type": "shell",
        "command": "echo ${env:VSC_PREV_ARGS} ${workspaceFolder}",
      }
    ],
    "inputs": [
      {
        "description": "arguments to pass to Aruba Central CLI",
        "id": "command",
        "type": "promptString",
        "default": "${env:PREV_ARGS}"
        // type specific configuration attributes
      }
    ]
  }